SITECORE_JSS_APP_NAME=react-app
SITECORE_JSS_SERVER_BUNDLE=
SITECORE_API_HOST=
SITECORE_API_KEY=
SITECORE_LAYOUT_SERVICE_ROUTE=/sitecore/api/layout/render/default
SITECORE_PATH_REWRITE_EXCLUDE_ROUTES=
SITECORE_ENABLE_DEBUG=
PORT=
